INSERT INTO estudiantes (apellido, nombre, email) VALUES ('Albano', 'José', 'jose@mail.com');
INSERT INTO estudiantes (apellido, nombre, email) VALUES ('Simpson', 'Bart', 'bart@example.com');
INSERT INTO estudiantes (apellido, nombre, email) VALUES ('Simpson', 'Lisa', 'lisa@example.com');
INSERT INTO estudiantes (apellido, nombre, email) VALUES ('Van Houten', 'Milhouse', 'milhouse@example.com');
INSERT INTO estudiantes (apellido, nombre, email) VALUES ('Flanders', 'Rod', 'rod@example.com');
INSERT INTO estudiantes (apellido, nombre, email) VALUES ('Flanders', 'Todd', 'todd@example.com');
INSERT INTO estudiantes (apellido, nombre, email) VALUES ('Prince', 'Martin', 'martin@example.com');
INSERT INTO estudiantes (apellido, nombre, email) VALUES ('Lovejoy', 'Jessica', 'todd@example.com');
INSERT INTO estudiantes (apellido, nombre, email) VALUES ('Muntz', 'Nelson', 'todd@example.com');
INSERT INTO estudiantes (apellido, nombre, email) VALUES ('Wiggum', 'Ralph', 'todd@example.com');